log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.rootLogger=fatal,A1

# c3p0 connection pool details
#log4j.logger.com.mchange.v2=DEBUG	
# hibernate transactions and database activity
#log4j.logger.org.hibernate=DEBUG
# spring + hibernate interaction
#log4j.logger.org.springframework=DEBUG


